<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T16:44:41.897422" />
			<string key="A" value="7.8762190006583275" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T16:49:41.897422" />
			<string key="A" value="7.8762190006583275" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T16:54:41.897422" />
			<string key="A" value="7.8762190006583275" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T16:59:41.897422" />
			<string key="A" value="6.531410238891197" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T17:04:41.897422" />
			<string key="A" value="6.531410238891197" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T17:09:41.897422" />
			<string key="A" value="6.531410238891197" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T17:14:41.897422" />
			<string key="A" value="8.319138696439216" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T17:19:41.897422" />
			<string key="A" value="8.319138696439216" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T17:24:41.897422" />
			<string key="A" value="8.319138696439216" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T17:29:41.897422" />
			<string key="A" value="7.665242716106274" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T17:34:41.897422" />
			<string key="A" value="7.665242716106274" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T17:39:41.897422" />
			<string key="A" value="7.665242716106274" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T17:44:41.897422" />
			<string key="A" value="1.7904299866496054" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T17:49:41.897422" />
			<string key="A" value="1.7904299866496054" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T17:54:41.897422" />
			<string key="A" value="1.7904299866496054" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T17:59:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T18:04:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T18:09:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T18:14:41.897422" />
			<string key="A" value="3.6059711875239886" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T18:19:41.897422" />
			<string key="A" value="3.6059711875239886" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T18:24:41.897422" />
			<string key="A" value="3.6059711875239886" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T18:29:41.897422" />
			<string key="A" value="1.6741214547980732" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T18:34:41.897422" />
			<string key="A" value="1.6741214547980732" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T18:39:41.897422" />
			<string key="A" value="1.6741214547980732" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T18:44:41.897422" />
			<string key="A" value="7.191842424347104" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T18:49:41.897422" />
			<string key="A" value="7.191842424347104" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T18:54:41.897422" />
			<string key="A" value="7.191842424347104" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T18:59:41.897422" />
			<string key="A" value="2.7575198979278737" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T19:04:41.897422" />
			<string key="A" value="2.7575198979278737" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T19:09:41.897422" />
			<string key="A" value="2.7575198979278737" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T19:14:41.897422" />
			<string key="A" value="8.769040715143023" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T19:19:41.897422" />
			<string key="A" value="8.769040715143023" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T19:24:41.897422" />
			<string key="A" value="8.769040715143023" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T19:29:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T19:34:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T19:39:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T19:44:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T19:49:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T19:54:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T19:59:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T20:04:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T20:09:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T20:14:41.897422" />
			<string key="A" value="5.3986089751984405" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T20:19:41.897422" />
			<string key="A" value="5.3986089751984405" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T20:24:41.897422" />
			<string key="A" value="5.3986089751984405" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T20:29:41.897422" />
			<string key="A" value="3.8546210375174406" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T20:34:41.897422" />
			<string key="A" value="3.8546210375174406" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T20:39:41.897422" />
			<string key="A" value="3.8546210375174406" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T20:44:41.897422" />
			<string key="A" value="6.238579514651885" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T20:49:41.897422" />
			<string key="A" value="6.238579514651885" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T20:54:41.897422" />
			<string key="A" value="6.238579514651885" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T20:59:41.897422" />
			<string key="A" value="1.4092173023578836" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T21:04:41.897422" />
			<string key="A" value="1.4092173023578836" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T21:09:41.897422" />
			<string key="A" value="1.4092173023578836" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T21:14:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T21:19:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T21:24:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T21:29:41.897422" />
			<string key="A" value="0.34592394454310504" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T21:34:41.897422" />
			<string key="A" value="0.34592394454310504" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T21:39:41.897422" />
			<string key="A" value="0.34592394454310504" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T21:44:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T21:49:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T21:54:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T21:59:41.897422" />
			<string key="A" value="3.431759551086251" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T22:04:41.897422" />
			<string key="A" value="3.431759551086251" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T22:09:41.897422" />
			<string key="A" value="3.431759551086251" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T22:14:41.897422" />
			<string key="A" value="0.0255739176531955" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T22:19:41.897422" />
			<string key="A" value="0.0255739176531955" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T22:24:41.897422" />
			<string key="A" value="0.0255739176531955" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T22:29:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T22:34:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T22:39:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T22:44:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T22:49:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T22:54:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T22:59:41.897422" />
			<string key="A" value="1.331317686613429" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T23:04:41.897422" />
			<string key="A" value="1.331317686613429" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T23:09:41.897422" />
			<string key="A" value="1.331317686613429" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T23:14:41.897422" />
			<string key="A" value="5.822352775167531" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T23:19:41.897422" />
			<string key="A" value="5.822352775167531" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T23:24:41.897422" />
			<string key="A" value="5.822352775167531" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T23:29:41.897422" />
			<string key="A" value="2.8293918938929528" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-28T23:34:41.897422" />
			<string key="A" value="2.8293918938929528" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T23:39:41.897422" />
			<string key="A" value="2.8293918938929528" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T23:44:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-28T23:49:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-28T23:54:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-28T23:59:41.897422" />
			<string key="A" value="2.2012319183453153" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T00:04:41.897422" />
			<string key="A" value="2.2012319183453153" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T00:09:41.897422" />
			<string key="A" value="2.2012319183453153" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T00:14:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T00:19:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T00:24:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T00:29:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T00:34:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T00:39:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T00:44:41.897422" />
			<string key="A" value="1.1283602880463406" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T00:49:41.897422" />
			<string key="A" value="1.1283602880463406" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T00:54:41.897422" />
			<string key="A" value="1.1283602880463406" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T00:59:41.897422" />
			<string key="A" value="2.430327184385852" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T01:04:41.897422" />
			<string key="A" value="2.430327184385852" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T01:09:41.897422" />
			<string key="A" value="2.430327184385852" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T01:14:41.897422" />
			<string key="A" value="4.4237016900945605" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T01:19:41.897422" />
			<string key="A" value="4.4237016900945605" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T01:24:41.897422" />
			<string key="A" value="4.4237016900945605" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T01:29:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T01:34:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T01:39:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T01:44:41.897422" />
			<string key="A" value="9.332138721775905" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T01:49:41.897422" />
			<string key="A" value="9.332138721775905" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T01:54:41.897422" />
			<string key="A" value="9.332138721775905" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T01:59:41.897422" />
			<string key="A" value="2.209902774707629" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T02:04:41.897422" />
			<string key="A" value="2.209902774707629" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T02:09:41.897422" />
			<string key="A" value="2.209902774707629" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T02:14:41.897422" />
			<string key="A" value="8.331350113173862" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T02:19:41.897422" />
			<string key="A" value="8.331350113173862" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T02:24:41.897422" />
			<string key="A" value="8.331350113173862" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T02:29:41.897422" />
			<string key="A" value="1.478564075701081" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T02:34:41.897422" />
			<string key="A" value="1.478564075701081" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T02:39:41.897422" />
			<string key="A" value="1.478564075701081" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T02:44:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T02:49:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T02:54:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T02:59:41.897422" />
			<string key="A" value="0.030445056903141143" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T03:04:41.897422" />
			<string key="A" value="0.030445056903141143" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T03:09:41.897422" />
			<string key="A" value="0.030445056903141143" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T03:14:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T03:19:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T03:24:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T03:29:41.897422" />
			<string key="A" value="0.08605595840503688" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T03:34:41.897422" />
			<string key="A" value="0.08605595840503688" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T03:39:41.897422" />
			<string key="A" value="0.08605595840503688" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T03:44:41.897422" />
			<string key="A" value="0.43006493596558615" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T03:49:41.897422" />
			<string key="A" value="0.43006493596558615" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T03:54:41.897422" />
			<string key="A" value="0.43006493596558615" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T03:59:41.897422" />
			<string key="A" value="1.6394011587120816" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T04:04:41.897422" />
			<string key="A" value="1.6394011587120816" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T04:09:41.897422" />
			<string key="A" value="1.6394011587120816" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T04:14:41.897422" />
			<string key="A" value="7.47508595867337" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T04:19:41.897422" />
			<string key="A" value="7.47508595867337" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T04:24:41.897422" />
			<string key="A" value="7.47508595867337" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T04:29:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T04:34:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T04:39:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T04:44:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T04:49:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T04:54:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T04:59:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T05:04:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T05:09:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T05:14:41.897422" />
			<string key="A" value="3.3436638901051707" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T05:19:41.897422" />
			<string key="A" value="3.3436638901051707" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T05:24:41.897422" />
			<string key="A" value="3.3436638901051707" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T05:29:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T05:34:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T05:39:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T05:44:41.897422" />
			<string key="A" value="4.376279404981842" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T05:49:41.897422" />
			<string key="A" value="4.376279404981842" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T05:54:41.897422" />
			<string key="A" value="4.376279404981842" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T05:59:41.897422" />
			<string key="A" value="3.768105368538004" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T06:04:41.897422" />
			<string key="A" value="3.768105368538004" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T06:09:41.897422" />
			<string key="A" value="3.768105368538004" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T06:14:41.897422" />
			<string key="A" value="2.2779937689653442" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T06:19:41.897422" />
			<string key="A" value="2.2779937689653442" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T06:24:41.897422" />
			<string key="A" value="2.2779937689653442" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T06:29:41.897422" />
			<string key="A" value="2.1546404751913895" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T06:34:41.897422" />
			<string key="A" value="2.1546404751913895" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T06:39:41.897422" />
			<string key="A" value="2.1546404751913895" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T06:44:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T06:49:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T06:54:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T06:59:41.897422" />
			<string key="A" value="9.280218397253254" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T07:04:41.897422" />
			<string key="A" value="9.280218397253254" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T07:09:41.897422" />
			<string key="A" value="9.280218397253254" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T07:14:41.897422" />
			<string key="A" value="4.76323356062672" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T07:19:41.897422" />
			<string key="A" value="4.76323356062672" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T07:24:41.897422" />
			<string key="A" value="4.76323356062672" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T07:29:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T07:34:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T07:39:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T07:44:41.897422" />
			<string key="A" value="6.40372700570518" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T07:49:41.897422" />
			<string key="A" value="6.40372700570518" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T07:54:41.897422" />
			<string key="A" value="6.40372700570518" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T07:59:41.897422" />
			<string key="A" value="8.307338136893641" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T08:04:41.897422" />
			<string key="A" value="8.307338136893641" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T08:09:41.897422" />
			<string key="A" value="8.307338136893641" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T08:14:41.897422" />
			<string key="A" value="9.495946226314878" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T08:19:41.897422" />
			<string key="A" value="9.495946226314878" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T08:24:41.897422" />
			<string key="A" value="9.495946226314878" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T08:29:41.897422" />
			<string key="A" value="2.876600682221783" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T08:34:41.897422" />
			<string key="A" value="2.876600682221783" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T08:39:41.897422" />
			<string key="A" value="2.876600682221783" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T08:44:41.897422" />
			<string key="A" value="0.7011031236183385" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T08:49:41.897422" />
			<string key="A" value="0.7011031236183385" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T08:54:41.897422" />
			<string key="A" value="0.7011031236183385" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T08:59:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T09:04:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T09:09:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T09:14:41.897422" />
			<string key="A" value="3.832637227420479" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T09:19:41.897422" />
			<string key="A" value="3.832637227420479" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T09:24:41.897422" />
			<string key="A" value="3.832637227420479" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T09:29:41.897422" />
			<string key="A" value="9.117176635861757" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T09:34:41.897422" />
			<string key="A" value="9.117176635861757" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T09:39:41.897422" />
			<string key="A" value="9.117176635861757" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T09:44:41.897422" />
			<string key="A" value="5.614686807895877" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T09:49:41.897422" />
			<string key="A" value="5.614686807895877" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T09:54:41.897422" />
			<string key="A" value="5.614686807895877" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T09:59:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T10:04:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:09:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:14:41.897422" />
			<string key="A" value="0.9715175646617991" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T10:19:41.897422" />
			<string key="A" value="0.9715175646617991" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:24:41.897422" />
			<string key="A" value="0.9715175646617991" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:29:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T10:34:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:39:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:44:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T10:49:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T10:54:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T10:59:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T11:04:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:09:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:14:41.897422" />
			<string key="A" value="8.971239317389458" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T11:19:41.897422" />
			<string key="A" value="8.971239317389458" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:24:41.897422" />
			<string key="A" value="8.971239317389458" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:29:41.897422" />
			<string key="A" value="5.6403668759866585" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T11:34:41.897422" />
			<string key="A" value="5.6403668759866585" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:39:41.897422" />
			<string key="A" value="5.6403668759866585" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:44:41.897422" />
			<string key="A" value="7.967054473012256" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T11:49:41.897422" />
			<string key="A" value="7.967054473012256" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T11:54:41.897422" />
			<string key="A" value="7.967054473012256" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T11:59:41.897422" />
			<string key="A" value="8.738944885026527" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T12:04:41.897422" />
			<string key="A" value="8.738944885026527" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:09:41.897422" />
			<string key="A" value="8.738944885026527" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:14:41.897422" />
			<string key="A" value="8.581718113384087" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T12:19:41.897422" />
			<string key="A" value="8.581718113384087" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:24:41.897422" />
			<string key="A" value="8.581718113384087" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:29:41.897422" />
			<string key="A" value="2.905399265965256" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T12:34:41.897422" />
			<string key="A" value="2.905399265965256" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:39:41.897422" />
			<string key="A" value="2.905399265965256" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:44:41.897422" />
			<string key="A" value="8.838561365043464" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T12:49:41.897422" />
			<string key="A" value="8.838561365043464" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T12:54:41.897422" />
			<string key="A" value="8.838561365043464" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T12:59:41.897422" />
			<string key="A" value="5.783531973481883" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T13:04:41.897422" />
			<string key="A" value="5.783531973481883" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:09:41.897422" />
			<string key="A" value="5.783531973481883" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:14:41.897422" />
			<string key="A" value="1.5495516429950285" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T13:19:41.897422" />
			<string key="A" value="1.5495516429950285" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:24:41.897422" />
			<string key="A" value="1.5495516429950285" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:29:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T13:34:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:39:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:44:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T13:49:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T13:54:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T13:59:41.897422" />
			<string key="A" value="3.26425698387667" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T14:04:41.897422" />
			<string key="A" value="3.26425698387667" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:09:41.897422" />
			<string key="A" value="3.26425698387667" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:14:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T14:19:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:24:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:29:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T14:34:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:39:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:44:41.897422" />
			<string key="A" value="1.605984381169463" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T14:49:41.897422" />
			<string key="A" value="1.605984381169463" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T14:54:41.897422" />
			<string key="A" value="1.605984381169463" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T14:59:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T15:04:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:09:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:14:41.897422" />
			<string key="A" value="7.235192889775595" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T15:19:41.897422" />
			<string key="A" value="7.235192889775595" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:24:41.897422" />
			<string key="A" value="7.235192889775595" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:29:41.897422" />
			<string key="A" value="4.1961623042508815" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T15:34:41.897422" />
			<string key="A" value="4.1961623042508815" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:39:41.897422" />
			<string key="A" value="4.1961623042508815" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:44:41.897422" />
			<string key="A" value="7.517890447829886" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T15:49:41.897422" />
			<string key="A" value="7.517890447829886" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T15:54:41.897422" />
			<string key="A" value="7.517890447829886" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T15:59:41.897422" />
			<string key="A" value="6.013563442223622" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T16:04:41.897422" />
			<string key="A" value="6.013563442223622" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:09:41.897422" />
			<string key="A" value="6.013563442223622" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:14:41.897422" />
			<string key="A" value="4.79329359467175" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T16:19:41.897422" />
			<string key="A" value="4.79329359467175" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:24:41.897422" />
			<string key="A" value="4.79329359467175" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:29:41.897422" />
			<string key="A" value="3.776174231997361" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T16:34:41.897422" />
			<string key="A" value="3.776174231997361" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:39:41.897422" />
			<string key="A" value="3.776174231997361" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:44:41.897422" />
			<string key="A" value="9.954170738102409" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T16:49:41.897422" />
			<string key="A" value="9.954170738102409" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T16:54:41.897422" />
			<string key="A" value="9.954170738102409" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T16:59:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T17:04:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T17:09:41.897422" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T17:14:41.897422" />
			<string key="A" value="4.121410575421375" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-03-01T17:19:41.897422" />
			<string key="A" value="4.121410575421375" />
			<string key="cat" value="cat_2" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T17:24:41.897422" />
			<string key="A" value="4.121410575421375" />
			<string key="cat" value="cat_2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-03-01T17:29:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-03-01T17:34:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-03-01T17:39:41.897422" />
			<string key="cat" value="cat_1" />
		</event>
	</trace>
</log>
