<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T20:01:53.357979" />
			<string key="A" value="2.990094144400034" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T20:06:53.357979" />
			<string key="A" value="2.990094144400034" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T20:11:53.357979" />
			<string key="A" value="2.990094144400034" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T20:16:53.357979" />
			<string key="A" value="4.73150761756068" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T20:21:53.357979" />
			<string key="A" value="4.73150761756068" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T20:26:53.357979" />
			<string key="A" value="4.73150761756068" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T20:31:53.357979" />
			<string key="A" value="1.3544835328971516" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T20:36:53.357979" />
			<string key="A" value="1.3544835328971516" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T20:41:53.357979" />
			<string key="A" value="1.3544835328971516" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T20:46:53.357979" />
			<string key="A" value="9.717056258059113" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-25T20:51:53.357979" />
			<string key="A" value="9.717056258059113" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T20:56:53.357979" />
			<string key="A" value="9.717056258059113" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T21:01:53.357979" />
			<string key="A" value="3.4843868505842233" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T21:06:53.357979" />
			<string key="A" value="3.4843868505842233" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T21:11:53.357979" />
			<string key="A" value="3.4843868505842233" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T21:16:53.357979" />
			<string key="A" value="2.204726870503105" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T21:21:53.357979" />
			<string key="A" value="2.204726870503105" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T21:26:53.357979" />
			<string key="A" value="2.204726870503105" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T21:31:53.357979" />
			<string key="A" value="9.370811893213947" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-25T21:36:53.357979" />
			<string key="A" value="9.370811893213947" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T21:41:53.357979" />
			<string key="A" value="9.370811893213947" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T21:46:53.357979" />
			<string key="A" value="7.9831701580186945" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-25T21:51:53.357979" />
			<string key="A" value="7.9831701580186945" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T21:56:53.357979" />
			<string key="A" value="7.9831701580186945" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T22:01:53.357979" />
			<string key="A" value="0.3894723981492254" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T22:06:53.357979" />
			<string key="A" value="0.3894723981492254" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T22:11:53.357979" />
			<string key="A" value="0.3894723981492254" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T22:16:53.357979" />
			<string key="A" value="8.61641640697359" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-25T22:21:53.357979" />
			<string key="A" value="8.61641640697359" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T22:26:53.357979" />
			<string key="A" value="8.61641640697359" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T22:31:53.357979" />
			<string key="A" value="1.1490484942702361" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T22:36:53.357979" />
			<string key="A" value="1.1490484942702361" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T22:41:53.357979" />
			<string key="A" value="1.1490484942702361" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T22:46:53.357979" />
			<string key="A" value="2.9128149477897103" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T22:51:53.357979" />
			<string key="A" value="2.9128149477897103" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T22:56:53.357979" />
			<string key="A" value="2.9128149477897103" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T23:01:53.357979" />
			<string key="A" value="1.12248355783503" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T23:06:53.357979" />
			<string key="A" value="1.12248355783503" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T23:11:53.357979" />
			<string key="A" value="1.12248355783503" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T23:16:53.357979" />
			<string key="A" value="2.980787965255586" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T23:21:53.357979" />
			<string key="A" value="2.980787965255586" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T23:26:53.357979" />
			<string key="A" value="2.980787965255586" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T23:31:53.357979" />
			<string key="A" value="3.2357665655211676" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T23:36:53.357979" />
			<string key="A" value="3.2357665655211676" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T23:41:53.357979" />
			<string key="A" value="3.2357665655211676" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-25T23:46:53.357979" />
			<string key="A" value="4.32108329345559" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-25T23:51:53.357979" />
			<string key="A" value="4.32108329345559" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-25T23:56:53.357979" />
			<string key="A" value="4.32108329345559" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T00:01:53.357979" />
			<string key="A" value="3.064104732123428" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T00:06:53.357979" />
			<string key="A" value="3.064104732123428" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T00:11:53.357979" />
			<string key="A" value="3.064104732123428" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T00:16:53.357979" />
			<string key="A" value="9.515318265323614" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T00:21:53.357979" />
			<string key="A" value="9.515318265323614" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T00:26:53.357979" />
			<string key="A" value="9.515318265323614" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T00:31:53.357979" />
			<string key="A" value="3.70315374901745" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T00:36:53.357979" />
			<string key="A" value="3.70315374901745" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T00:41:53.357979" />
			<string key="A" value="3.70315374901745" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T00:46:53.357979" />
			<string key="A" value="6.454477004045947" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T00:51:53.357979" />
			<string key="A" value="6.454477004045947" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T00:56:53.357979" />
			<string key="A" value="6.454477004045947" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T01:01:53.357979" />
			<string key="A" value="2.1642108490269365" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T01:06:53.357979" />
			<string key="A" value="2.1642108490269365" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T01:11:53.357979" />
			<string key="A" value="2.1642108490269365" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="21" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T01:16:53.357979" />
			<string key="A" value="2.2182588869843767" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T01:21:53.357979" />
			<string key="A" value="2.2182588869843767" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T01:26:53.357979" />
			<string key="A" value="2.2182588869843767" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="22" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T01:31:53.357979" />
			<string key="A" value="5.3695243099686145" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T01:36:53.357979" />
			<string key="A" value="5.3695243099686145" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T01:41:53.357979" />
			<string key="A" value="5.3695243099686145" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="23" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T01:46:53.357979" />
			<string key="A" value="7.3390136689269205" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T01:51:53.357979" />
			<string key="A" value="7.3390136689269205" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T01:56:53.357979" />
			<string key="A" value="7.3390136689269205" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="24" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T02:01:53.357979" />
			<string key="A" value="0.9532003691311564" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T02:06:53.357979" />
			<string key="A" value="0.9532003691311564" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T02:11:53.357979" />
			<string key="A" value="0.9532003691311564" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="25" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T02:16:53.357979" />
			<string key="A" value="9.22843042386061" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T02:21:53.357979" />
			<string key="A" value="9.22843042386061" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T02:26:53.357979" />
			<string key="A" value="9.22843042386061" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="26" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T02:31:53.357979" />
			<string key="A" value="7.72312083143369" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T02:36:53.357979" />
			<string key="A" value="7.72312083143369" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T02:41:53.357979" />
			<string key="A" value="7.72312083143369" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="27" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T02:46:53.357979" />
			<string key="A" value="1.9374988460003129" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T02:51:53.357979" />
			<string key="A" value="1.9374988460003129" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T02:56:53.357979" />
			<string key="A" value="1.9374988460003129" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="28" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T03:01:53.357979" />
			<string key="A" value="4.057390022025383" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T03:06:53.357979" />
			<string key="A" value="4.057390022025383" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T03:11:53.357979" />
			<string key="A" value="4.057390022025383" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="29" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T03:16:53.357979" />
			<string key="A" value="1.224445785942363" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T03:21:53.357979" />
			<string key="A" value="1.224445785942363" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T03:26:53.357979" />
			<string key="A" value="1.224445785942363" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="30" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T03:31:53.357979" />
			<string key="A" value="5.962170434464722" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T03:36:53.357979" />
			<string key="A" value="5.962170434464722" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T03:41:53.357979" />
			<string key="A" value="5.962170434464722" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="31" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T03:46:53.357979" />
			<string key="A" value="1.5875651082922726" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T03:51:53.357979" />
			<string key="A" value="1.5875651082922726" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T03:56:53.357979" />
			<string key="A" value="1.5875651082922726" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="32" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T04:01:53.357979" />
			<string key="A" value="5.79277425832862" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T04:06:53.357979" />
			<string key="A" value="5.79277425832862" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T04:11:53.357979" />
			<string key="A" value="5.79277425832862" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="33" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T04:16:53.357979" />
			<string key="A" value="2.9893115202701637" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T04:21:53.357979" />
			<string key="A" value="2.9893115202701637" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T04:26:53.357979" />
			<string key="A" value="2.9893115202701637" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="34" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T04:31:53.357979" />
			<string key="A" value="7.190994491307048" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T04:36:53.357979" />
			<string key="A" value="7.190994491307048" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T04:41:53.357979" />
			<string key="A" value="7.190994491307048" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="35" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T04:46:53.357979" />
			<string key="A" value="2.210690314181283" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T04:51:53.357979" />
			<string key="A" value="2.210690314181283" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T04:56:53.357979" />
			<string key="A" value="2.210690314181283" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="36" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T05:01:53.357979" />
			<string key="A" value="7.04687533743099" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T05:06:53.357979" />
			<string key="A" value="7.04687533743099" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T05:11:53.357979" />
			<string key="A" value="7.04687533743099" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="37" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T05:16:53.357979" />
			<string key="A" value="4.8561337076679365" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T05:21:53.357979" />
			<string key="A" value="4.8561337076679365" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T05:26:53.357979" />
			<string key="A" value="4.8561337076679365" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="38" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T05:31:53.357979" />
			<string key="A" value="8.085045255249806" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T05:36:53.357979" />
			<string key="A" value="8.085045255249806" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T05:41:53.357979" />
			<string key="A" value="8.085045255249806" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="39" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T05:46:53.357979" />
			<string key="A" value="5.08362694419395" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T05:51:53.357979" />
			<string key="A" value="5.08362694419395" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T05:56:53.357979" />
			<string key="A" value="5.08362694419395" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="40" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T06:01:53.357979" />
			<string key="A" value="7.942045530473781" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T06:06:53.357979" />
			<string key="A" value="7.942045530473781" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T06:11:53.357979" />
			<string key="A" value="7.942045530473781" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="41" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T06:16:53.357979" />
			<string key="A" value="0.25125768564873807" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T06:21:53.357979" />
			<string key="A" value="0.25125768564873807" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T06:26:53.357979" />
			<string key="A" value="0.25125768564873807" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="42" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T06:31:53.357979" />
			<string key="A" value="7.900004959480174" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T06:36:53.357979" />
			<string key="A" value="7.900004959480174" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T06:41:53.357979" />
			<string key="A" value="7.900004959480174" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="43" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T06:46:53.357979" />
			<string key="A" value="5.654732924926792" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T06:51:53.357979" />
			<string key="A" value="5.654732924926792" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T06:56:53.357979" />
			<string key="A" value="5.654732924926792" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="44" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T07:01:53.357979" />
			<string key="A" value="2.3481588867183047" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T07:06:53.357979" />
			<string key="A" value="2.3481588867183047" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T07:11:53.357979" />
			<string key="A" value="2.3481588867183047" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="45" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T07:16:53.357979" />
			<string key="A" value="7.517035351690175" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T07:21:53.357979" />
			<string key="A" value="7.517035351690175" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T07:26:53.357979" />
			<string key="A" value="7.517035351690175" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="46" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T07:31:53.357979" />
			<string key="A" value="4.292465956934991" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T07:36:53.357979" />
			<string key="A" value="4.292465956934991" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T07:41:53.357979" />
			<string key="A" value="4.292465956934991" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="47" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T07:46:53.357979" />
			<string key="A" value="4.029802996274709" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T07:51:53.357979" />
			<string key="A" value="4.029802996274709" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T07:56:53.357979" />
			<string key="A" value="4.029802996274709" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="48" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T08:01:53.357979" />
			<string key="A" value="6.500384128662829" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T08:06:53.357979" />
			<string key="A" value="6.500384128662829" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T08:11:53.357979" />
			<string key="A" value="6.500384128662829" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="49" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T08:16:53.357979" />
			<string key="A" value="8.213038780805885" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T08:21:53.357979" />
			<string key="A" value="8.213038780805885" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T08:26:53.357979" />
			<string key="A" value="8.213038780805885" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="50" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T08:31:53.357979" />
			<string key="A" value="1.2042212886774528" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T08:36:53.357979" />
			<string key="A" value="1.2042212886774528" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T08:41:53.357979" />
			<string key="A" value="1.2042212886774528" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="51" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T08:46:53.357979" />
			<string key="A" value="3.9637749875315387" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T08:51:53.357979" />
			<string key="A" value="3.9637749875315387" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T08:56:53.357979" />
			<string key="A" value="3.9637749875315387" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="52" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T09:01:53.357979" />
			<string key="A" value="4.274618306546706" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T09:06:53.357979" />
			<string key="A" value="4.274618306546706" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T09:11:53.357979" />
			<string key="A" value="4.274618306546706" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="53" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T09:16:53.357979" />
			<string key="A" value="0.4777651308424258" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T09:21:53.357979" />
			<string key="A" value="0.4777651308424258" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T09:26:53.357979" />
			<string key="A" value="0.4777651308424258" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="54" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T09:31:53.357979" />
			<string key="A" value="8.516484980365902" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T09:36:53.357979" />
			<string key="A" value="8.516484980365902" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T09:41:53.357979" />
			<string key="A" value="8.516484980365902" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="55" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T09:46:53.357979" />
			<string key="A" value="5.9378936687605055" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T09:51:53.357979" />
			<string key="A" value="5.9378936687605055" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T09:56:53.357979" />
			<string key="A" value="5.9378936687605055" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="56" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T10:01:53.357979" />
			<string key="A" value="4.589509349031905" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T10:06:53.357979" />
			<string key="A" value="4.589509349031905" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T10:11:53.357979" />
			<string key="A" value="4.589509349031905" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="57" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T10:16:53.357979" />
			<string key="A" value="3.9028578820807924" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T10:21:53.357979" />
			<string key="A" value="3.9028578820807924" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T10:26:53.357979" />
			<string key="A" value="3.9028578820807924" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="58" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T10:31:53.357979" />
			<string key="A" value="3.9669294122278176" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T10:36:53.357979" />
			<string key="A" value="3.9669294122278176" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T10:41:53.357979" />
			<string key="A" value="3.9669294122278176" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="59" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T10:46:53.357979" />
			<string key="A" value="2.784761532679636" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T10:51:53.357979" />
			<string key="A" value="2.784761532679636" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T10:56:53.357979" />
			<string key="A" value="2.784761532679636" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="60" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T11:01:53.357979" />
			<string key="A" value="6.104991073581073" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T11:06:53.357979" />
			<string key="A" value="6.104991073581073" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T11:11:53.357979" />
			<string key="A" value="6.104991073581073" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="61" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T11:16:53.357979" />
			<string key="A" value="3.2141127081233356" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T11:21:53.357979" />
			<string key="A" value="3.2141127081233356" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T11:26:53.357979" />
			<string key="A" value="3.2141127081233356" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="62" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T11:31:53.357979" />
			<string key="A" value="1.6672198266347382" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T11:36:53.357979" />
			<string key="A" value="1.6672198266347382" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T11:41:53.357979" />
			<string key="A" value="1.6672198266347382" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="63" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T11:46:53.357979" />
			<string key="A" value="7.280076854520786" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T11:51:53.357979" />
			<string key="A" value="7.280076854520786" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T11:56:53.357979" />
			<string key="A" value="7.280076854520786" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="64" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T12:01:53.357979" />
			<string key="A" value="9.10059286781448" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T12:06:53.357979" />
			<string key="A" value="9.10059286781448" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T12:11:53.357979" />
			<string key="A" value="9.10059286781448" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="65" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T12:16:53.357979" />
			<string key="A" value="2.526812983489034" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T12:21:53.357979" />
			<string key="A" value="2.526812983489034" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T12:26:53.357979" />
			<string key="A" value="2.526812983489034" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="66" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T12:31:53.357979" />
			<string key="A" value="6.099992081184572" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T12:36:53.357979" />
			<string key="A" value="6.099992081184572" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T12:41:53.357979" />
			<string key="A" value="6.099992081184572" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="67" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T12:46:53.357979" />
			<string key="A" value="4.8077323221053705" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T12:51:53.357979" />
			<string key="A" value="4.8077323221053705" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T12:56:53.357979" />
			<string key="A" value="4.8077323221053705" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="68" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T13:01:53.357979" />
			<string key="A" value="0.9164684578797999" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T13:06:53.357979" />
			<string key="A" value="0.9164684578797999" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T13:11:53.357979" />
			<string key="A" value="0.9164684578797999" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="69" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T13:16:53.357979" />
			<string key="A" value="4.1910246145029895" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T13:21:53.357979" />
			<string key="A" value="4.1910246145029895" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T13:26:53.357979" />
			<string key="A" value="4.1910246145029895" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="70" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T13:31:53.357979" />
			<string key="A" value="1.5608149072983601" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T13:36:53.357979" />
			<string key="A" value="1.5608149072983601" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T13:41:53.357979" />
			<string key="A" value="1.5608149072983601" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="71" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T13:46:53.357979" />
			<string key="A" value="4.555823282543917" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T13:51:53.357979" />
			<string key="A" value="4.555823282543917" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T13:56:53.357979" />
			<string key="A" value="4.555823282543917" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="72" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T14:01:53.357979" />
			<string key="A" value="3.9217731388750874" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T14:06:53.357979" />
			<string key="A" value="3.9217731388750874" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T14:11:53.357979" />
			<string key="A" value="3.9217731388750874" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="73" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T14:16:53.357979" />
			<string key="A" value="6.661224469201338" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T14:21:53.357979" />
			<string key="A" value="6.661224469201338" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T14:26:53.357979" />
			<string key="A" value="6.661224469201338" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="74" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T14:31:53.357979" />
			<string key="A" value="2.4063542975066197" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T14:36:53.357979" />
			<string key="A" value="2.4063542975066197" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T14:41:53.357979" />
			<string key="A" value="2.4063542975066197" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="75" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T14:46:53.357979" />
			<string key="A" value="9.219482130744815" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T14:51:53.357979" />
			<string key="A" value="9.219482130744815" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T14:56:53.357979" />
			<string key="A" value="9.219482130744815" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="76" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T15:01:53.357979" />
			<string key="A" value="2.949951532042976" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T15:06:53.357979" />
			<string key="A" value="2.949951532042976" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T15:11:53.357979" />
			<string key="A" value="2.949951532042976" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="77" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T15:16:53.357979" />
			<string key="A" value="9.894578536179239" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T15:21:53.357979" />
			<string key="A" value="9.894578536179239" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T15:26:53.357979" />
			<string key="A" value="9.894578536179239" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="78" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T15:31:53.357979" />
			<string key="A" value="5.359415916535914" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T15:36:53.357979" />
			<string key="A" value="5.359415916535914" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T15:41:53.357979" />
			<string key="A" value="5.359415916535914" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="79" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T15:46:53.357979" />
			<string key="A" value="1.7583087870068626" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T15:51:53.357979" />
			<string key="A" value="1.7583087870068626" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T15:56:53.357979" />
			<string key="A" value="1.7583087870068626" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="80" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T16:01:53.357979" />
			<string key="A" value="5.451470971999054" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T16:06:53.357979" />
			<string key="A" value="5.451470971999054" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T16:11:53.357979" />
			<string key="A" value="5.451470971999054" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="81" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T16:16:53.357979" />
			<string key="A" value="4.46000821214266" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T16:21:53.357979" />
			<string key="A" value="4.46000821214266" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T16:26:53.357979" />
			<string key="A" value="4.46000821214266" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="82" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T16:31:53.357979" />
			<string key="A" value="4.538190573637364" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T16:36:53.357979" />
			<string key="A" value="4.538190573637364" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T16:41:53.357979" />
			<string key="A" value="4.538190573637364" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="83" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T16:46:53.357979" />
			<string key="A" value="4.824721659476462" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T16:51:53.357979" />
			<string key="A" value="4.824721659476462" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T16:56:53.357979" />
			<string key="A" value="4.824721659476462" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="84" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T17:01:53.357979" />
			<string key="A" value="6.332704848423113" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T17:06:53.357979" />
			<string key="A" value="6.332704848423113" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T17:11:53.357979" />
			<string key="A" value="6.332704848423113" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="85" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T17:16:53.357979" />
			<string key="A" value="3.6013987919874104" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T17:21:53.357979" />
			<string key="A" value="3.6013987919874104" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T17:26:53.357979" />
			<string key="A" value="3.6013987919874104" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="86" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T17:31:53.357979" />
			<string key="A" value="8.005493332059958" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T17:36:53.357979" />
			<string key="A" value="8.005493332059958" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T17:41:53.357979" />
			<string key="A" value="8.005493332059958" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="87" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T17:46:53.357979" />
			<string key="A" value="9.370361476744298" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T17:51:53.357979" />
			<string key="A" value="9.370361476744298" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T17:56:53.357979" />
			<string key="A" value="9.370361476744298" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="88" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T18:01:53.357979" />
			<string key="A" value="0.8223514810795352" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T18:06:53.357979" />
			<string key="A" value="0.8223514810795352" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T18:11:53.357979" />
			<string key="A" value="0.8223514810795352" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="89" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T18:16:53.357979" />
			<string key="A" value="3.2087492193771663" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T18:21:53.357979" />
			<string key="A" value="3.2087492193771663" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T18:26:53.357979" />
			<string key="A" value="3.2087492193771663" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="90" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T18:31:53.357979" />
			<string key="A" value="1.514429187745251" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T18:36:53.357979" />
			<string key="A" value="1.514429187745251" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T18:41:53.357979" />
			<string key="A" value="1.514429187745251" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="91" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T18:46:53.357979" />
			<string key="A" value="0.8435722322262207" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T18:51:53.357979" />
			<string key="A" value="0.8435722322262207" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T18:56:53.357979" />
			<string key="A" value="0.8435722322262207" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="92" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T19:01:53.357979" />
			<string key="A" value="7.1319834727234035" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T19:06:53.357979" />
			<string key="A" value="7.1319834727234035" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T19:11:53.357979" />
			<string key="A" value="7.1319834727234035" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="93" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T19:16:53.357979" />
			<string key="A" value="9.457081794933544" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T19:21:53.357979" />
			<string key="A" value="9.457081794933544" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T19:26:53.357979" />
			<string key="A" value="9.457081794933544" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="94" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T19:31:53.357979" />
			<string key="A" value="5.207236414647619" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T19:36:53.357979" />
			<string key="A" value="5.207236414647619" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T19:41:53.357979" />
			<string key="A" value="5.207236414647619" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="95" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T19:46:53.357979" />
			<string key="A" value="3.183287789036994" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T19:51:53.357979" />
			<string key="A" value="3.183287789036994" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T19:56:53.357979" />
			<string key="A" value="3.183287789036994" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="96" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T20:01:53.357979" />
			<string key="A" value="0.0389112175258477" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T20:06:53.357979" />
			<string key="A" value="0.0389112175258477" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T20:11:53.357979" />
			<string key="A" value="0.0389112175258477" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="97" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T20:16:53.357979" />
			<string key="A" value="2.611329378416849" />
		</event>
		<event>
			<string key="concept:name" value="label_3" />
			<date key="time:timestamp" value="2022-02-26T20:21:53.357979" />
			<string key="A" value="2.611329378416849" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T20:26:53.357979" />
			<string key="A" value="2.611329378416849" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="98" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T20:31:53.357979" />
			<string key="A" value="9.025019934444051" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T20:36:53.357979" />
			<string key="A" value="9.025019934444051" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T20:41:53.357979" />
			<string key="A" value="9.025019934444051" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="99" />
		<event>
			<string key="concept:name" value="label_1" />
			<date key="time:timestamp" value="2022-02-26T20:46:53.357979" />
			<string key="A" value="7.9136856963679625" />
		</event>
		<event>
			<string key="concept:name" value="label_2" />
			<date key="time:timestamp" value="2022-02-26T20:51:53.357979" />
			<string key="A" value="7.9136856963679625" />
		</event>
		<event>
			<string key="concept:name" value="label_4" />
			<date key="time:timestamp" value="2022-02-26T20:56:53.357979" />
			<string key="A" value="7.9136856963679625" />
		</event>
	</trace>
</log>
