<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <transition id="name_1">
        <name>
          <text>label_1</text>
        </name>
      </transition>
      <transition id="name_4">
        <name>
          <text>label_4</text>
        </name>
      </transition>
      <transition id="name_2" guard="A &gt;= 5">
        <name>
          <text>label_2</text>
        </name>
        <readVariable>A</readVariable>
      </transition>
      <transition id="name_3" guard="A &lt; 5">
        <name>
          <text>label_3</text>
        </name>
        <readVariable>A</readVariable>
      </transition>
      <arc id="140568634417792" source="source" target="name_1"/>
      <arc id="140568634417888" source="name_1" target="p_1"/>
      <arc id="140568634417984" source="p_1" target="name_2"/>
      <arc id="140568634418080" source="p_1" target="name_3"/>
      <arc id="140568634418176" source="name_2" target="p_2"/>
      <arc id="140568634418272" source="name_3" target="p_2"/>
      <arc id="140568634418368" source="p_2" target="name_4"/>
      <arc id="140568634418464" source="name_4" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
